#########################################
# Syntax Coloring Map For L298N Library
#########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

L298N       KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPWMA        KEYWORD2
setPWMB        KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
